html {
  background-color: #FFCC66;
  font-family: 'Arial';
  letter-spacing: 1px; }

section {
  width: 60%;
  margin: 3% 20%;
  display: flex;
  box-shadow: 2px 2px 20px #888888; }

.my-wallets {
  width: 40%;
  background-color: #F2F2F2; }

.wallets-header {
  display: flex;
  justify-content: space-around; }
  .wallets-header h1 {
    line-height: .75;
    cursor: pointer; }
  .wallets-header .add {
    font-weight: 200;
    color: #C6CCE5; }

.header {
  font-weight: 200;
  color: #727681; }

.cards-list {
  display: flex;
  flex-direction: column;
  align-items: center; }

.card {
  padding: 10px 25px 0px 25px;
  border-radius: 4px;
  margin: 5% 15%;
  background-color: #FFFFFF;
  border: 2px solid #E1E1E1; }
  .card img {
    width: 25%; }

.card-num {
  font-weight: 200; }

.date {
  font-weight: 100;
  color: #C6C6C6; }

.visa {
  padding-top: 15px;
  border: 3px solid #8094CC; }

.new-card img {
  margin: 0 2%;
  border-bottom: 3px solid #E1E1E1;
  padding-bottom: 5px; }

.current-balance {
  width: 60%;
  background-color: #FFFFFF; }

input {
  color: black;
  margin: 5% 0%; }

.balance-header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #45454F; }

span {
  font-size: 18px;
  vertical-align: top; }

.line {
  border: 1px solid lightgrey;
  width: 60%;
  margin: auto; }

.transaction {
  display: flex;
  justify-content: space-around;
  margin: 5% 10%; }
  .transaction p {
    margin-right: 10%;
    line-height: 2; }
  .transaction .item {
    line-height: 0;
    width: 75%; }
    .transaction .item h4 {
      color: #45454F; }
    .transaction .item h5 {
      font-weight: 200;
      color: #C6C6C6; }

.expense {
  color: #8697C5; }

.payment {
  color: #71CC46; }

.top1 {
  vertical-align: top; }

/*# sourceMappingURL=style.css.map */
